<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Fat Brain Toys | Always a Monster Selection!</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Always a Monster Selection of the BEST Toys, Games, and Gifts!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_01.gif" width="120"  height="82"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_02.gif" width="115" height="82" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_03.gif" width="120" height="82" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_04.gif" width="127" height="82"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_05.gif" width="118" height="82"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20151013/1_06.gif" width="600" height="50" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/melissa_doug/make_your_own_monster_puppet.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Always a MONSTER Selection of the Best Toys, Games, & Gifts!" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_07_1.jpg"  width="600" height="306"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/melissa_doug/make_your_own_monster_puppet.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Make Your Own Monster Puppet" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_08_1.jpg"  width="600" height="353"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/melissa_doug/make_your_own_monster_puppet.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Make Your Own Monster Puppet" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_09_2.jpg"  width="600" height="308"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20151013/1_10.gif" width="600" height="128" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_11.gif"  width="300" height="77"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_12.gif"  width="300" height="77"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_13.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_14.gif"  width="300" height="79"/>
            </td>
        </tr>
         <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_15.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_16.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_17.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_18.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_19.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_20.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_21.gif"  width="300" height="80"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_22.gif"  width="300" height="80"/>
            </td>
        </tr>
    </table>
    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20151013/1_23.gif" width="600" height="112" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->
    <!-- // BEGIN BUILD YOUR OWN MONSTER HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="Build Your Own Monster Header" id="headerImage" src="http://cache.fatbraintoys.com/email/20151013/1_24.jpg" width="600" height="134" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BUILD YOUR OWN MONSTER HEADER -->
     <!-- // BEGIN BUILD YOUR OWN MONSTER SECTION -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/bloco/ogre_monsters.cfm
?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Ogre & Monsters" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_25_1.jpg"   width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/lego_systems_inc/lego_city_great_vehicles_monster_truck.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="LEGO City Great Vehicles - Monster Truck" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_26_1.jpg"  width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END BUILD YOUR OWN MONSTER SECTION -->
     <!-- // BEGIN SPOOKY FAVORITES HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="Spooky Favorites for the  Season" id="headerImage" src="http://cache.fatbraintoys.com/email/20151013/1_27_1.jpg" width="600" height="150" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SPOOKY FAVORITES HEADER -->
     <!-- // BEGIN SPOOKY FAVORITES SECTION 1-->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/innovation_first_labs_inc/hexbug_nano_zombie_in_coffin.cfm
?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Hexbug Nano Zombie in Coffin" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_28_1.jpg"   width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/copernicus_toys/glowing_human_skeleton.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Glowing Human Skeleton" border="0" src="http://cache.fatbraintoys.com/email/20151013/01_29_2.jpg"  width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END SPOOKY FAVORITES SECTION 1-->
    <!-- // BEGIN SPOOKY FAVORITES SECTION 2-->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/b4_adventure/ghost_a_house_activity_kit.cfm
?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Ghost-A-House Activity Kit" border="0" src="http://cache.fatbraintoys.com/email/20151013/01_30_2.jpg"   width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/toysmith/melting_pumpkin.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block" id="productImage" alt="Melting Pumpkin" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_31.jpg"  width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END SPOOKY FAVORITES SECTION 2-->
    <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20151013/1_32_1.gif" width="600" height="416" /> </a>
        </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20151013&utm_source=email_20151013&utm_medium=email&utm_campaign=email_20151013"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_33.gif" width="143"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20151013&utm_source=email_20151013&utm_medium=email&utm_campaign=email_20151013"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_34.gif" width="104"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20151013&utm_source=email_20151013&utm_medium=email&utm_campaign=email_20151013"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_35.gif" width="103"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_36.gif" width="103"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20151013&utm_source=email_20151013&utm_medium=email&utm_campaign=email_20151013"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20151013/1_37.gif" width="147"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20151013&amp;utm_source=email_20151013&amp;utm_medium=email&amp;utm_campaign=email_20151013">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://cakfpu7c.emltrk.com/cakfpu7c?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://cakfpu7c.emltrk.com/cakfpu7c?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://cakfpu7c.emltrk.com/cakfpu7c?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://cakfpu7c.emltrk.com/cakfpu7c?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://cakfpu7c.emltrk.com/cakfpu7c?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://cakfpu7c.emltrk.com/cakfpu7c?d=[Database!Email]" width="1" height="1" border="0" />
</body>
